<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    tools:context=".MyActivity">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/tpink">
        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_alignParentLeft="true"
            android:onClick="goBack">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close_black_48dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="56dp"
            android:text="Fill this form"
            android:textColor="@color/logo_color"
            android:textSize="@dimen/logo_size"
            android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/me_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_alignParentRight="true"
            android:visibility="gone">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_mood_white_48dp"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar">
        <RelativeLayout
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <RelativeLayout
                android:id="@+id/login_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_centerHorizontal="true">


                <EditText
                    android:id="@+id/uname"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:padding="8dp"
                    android:layout_marginTop="32dp"
                    android:hint="Name"/>

                <EditText
                    android:id="@+id/uemail"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@id/uname"
                    android:padding="8dp"
                    android:hint="Email"/>
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@id/uemail"
                    android:padding="8dp"
                    android:hint="Password"
                    android:password="true"/>

                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@id/password"
                    android:padding="8dp"
                    android:hint="Age"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@+id/age">
                    <LinearLayout
                        android:id="@+id/login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_below="@id/password"
                        android:layout_marginTop="32dp"
                        android:padding="8dp"
                        android:background="@color/tpink">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Apply"
                            android:gravity="center"
                            android:textSize="@dimen/list_card_user_name"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:gravity="center"
                        android:layout_marginTop="16dp"
                        android:text="@string/small_lorem_ipsum"
                        android:textSize="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:gravity="center"
                        android:layout_marginTop="16dp"
                        android:text="@string/small_lorem_ipsum"
                        android:textSize="12dp"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
