    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
         android:layout_height="56dp"
         android:background="@color/theme_blue">
         <LinearLayout
             android:id="@+id/contacts_link"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="16dp"
             android:layout_alignParentLeft="true"
             android:alpha="0.5">
             <ImageView
                 android:layout_width="24dp"
                 android:layout_height="24dp"
                 android:src="@drawable/ic_people_white_48dp"/>
         </LinearLayout>
         <TextView
             android:id="@+id/logo"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:text="@string/app_name"
             android:textColor="@color/logo_color"
             android:textSize="@dimen/logo_size"
             android:textStyle="bold"/>
         <LinearLayout
             android:id="@+id/me_link"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="16dp"
             android:layout_alignParentRight="true"
             android:alpha="0.5">
             <ImageView
                 android:layout_width="24dp"
                 android:layout_height="24dp"
                 android:src="@drawable/ic_mood_white_48dp"/>
         </LinearLayout>
     </RelativeLayout>
